@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap');

/* My global var*/
:root{
    --primary-text-color: rgb(204, 160, 0);
    --primary-link-color: rgb(0, 53, 102);
    --primary-text-font: 'Goldman';
    --logo-font: 'Satisfy', cursive;
    --footer-color: rgb(0, 8, 20); 
    --header-color: rgb(245, 204, 0);
}

/* Default body */
*,
*::before, 
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    position: relative;
    margin: 0;
}

/* Header styling */
header{
    position: relative;
    margin-top: 10px;
    width: 100%;
    height: 15vh;
}

header h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--primary-text-font);
    font-size: clamp(1.7rem, 3.1vw, 2.4rem );
}

/* Navigation*/

nav{
    background: var(--footer-color);
    display: none;
    display: relative;
    width: 100%;
    margin: auto;
}

nav ul{
    width: 85%;
    margin: 10px auto;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: nowrap;
    gap:1.65em;
    vertical-align: center;
}

nav li{  
    border: 2px solid var(--primary-link-color);
    font-family: var(--primary-text-font);
    background-image: url(./img/background2.jpg);
    background-size: contain;
    margin-bottom: 4px;
}

nav li:last-child{
    margin-right: 8px;
}

nav li:hover{
    background-color: white;
    transform: scale(1.5);
    border: 1px white solid;
    border-radius: 1.5em;
}

nav a{
    font-size: clamp(1rem, 3.1vw, 1.5rem);;
    color: white;
    text-decoration: none;
    font-family: var(--primary-text-font);
}

nav a:hover{
    color: var(--primary-text-color);
}

/* 
    Toggle styling css only
*/
.nav-toggle{
    display: none;
}

.nav-toggle:checked ~ nav{
    display: flex;
}

.nav-toggle-label{
    position: absolute;
    top: 0px;
    left: 10px;
    display: flex;
    align-items: flex-start;
    height: 10%;
    cursor: pointer;
    margin-top:15px
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background-color: var(--footer-color);
    height: 3px;
    width: 2em;
    border-radius: 2em;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content:"";
    position: absolute;
    height: 3px;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after{
    top: 7px;
}

/* main */
.main-about{
    width: 85%;
    margin: auto;
}

.main-about div{
    margin: 0;
    max-width: 100%;
}

/* introduction*/
.intro-grid{
    display: grid;
    grid-template: 
        "img title"
        "img content" / minmax(min-content, 2fr) minmax(min-content, 4fr);
    background-image: url("../../img/background2.jpg");  
    background-attachment: fixed;   
    height: min(50vh, 10%);
    grid-column-gap: 1.5em;
    padding: 0.85rem;
    width: 100%;
    border-radius: 1.5em;
    box-shadow: 0px 0px 6px 5px  #003566;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
}

.intro-img{
    grid-area: img;
    width: 100%;
    background: none;
    border-radius: 1.5em;
    opacity: 0.9;
}

.intro-title{
    margin-top: 1.25rem;
    grid-area: title;
    background: none;
    color: var(--primary-text-color);
    font-size: clamp(2rem, 5vw, 20rem);
    font-family: var(--primary-text-font);
}

.intro-text{
    grid-area: content;
    background: none;
    color:  white;
    font-size: clamp(.8rem, 2vw, 1.5rem);
    font-weight: bold;
    line-height: 1.6rem;
    margin: 0;
    font-family: var(--primary-text-font);
}

.intro-hi{
    position: relative;
}

.intro-hi::before{
    content: 'Hi,';
    display: block;
    position: absolute;
    color: var(--primary-text-color);
    font-size: clamp(6rem, 2vw, 9rem);
    top: -9rem;
    line-height: 1.25em;
    filter: drop-shadow(10px 40px 5px white);
}

.intro-text-letter::before{
    content: "H";
    font-size: clamp(3.4rem, 2.5vw, 5.5rem);
    font-family: var(--primary-text-font);
    font-weight: 400;
    color: var(--primary-text-color);
}

@media screen and (max-width: 870px) {
    .intro-img{
       display: none;
    }

    .intro-grid{
        display: grid;
        grid-template: 
            "title"
            "content" / auto ;
        background-image: url("../../img/background2.jpg");        
        height: min(50vh, 10%);
        grid-column-gap: 1.5em;
        padding: 1.25rem;
        width: 100%;
        border-radius: 1.5em;
        box-shadow: 0px 0px 6px 5px  #003566;
        margin: 1.5em auto;
    }

    .intro-title{
        margin: 0;
        grid-area: title;
        background: none;
        color: #CCA000;
        font-size: clamp(3rem, 5vw, 20rem);
        font-family: var(--primary-text-font);
    }

    .intro-title::before{
        content: "> console.log(greeting);";
        display: block;
        font-size: clamp(.1rem,5vw, 0.42rem) ;
        color: white;
        background: transparent;
        line-height: 1.6rem;
        margin: 0;

    }

    .intro-text{
        grid-area: content;
        background: none;
        color: white;
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: bold;
    }
}

/* Banner do's don'ts */
.dos-donts{
    font-family: var(--primary-text-font);
    font-weight: 400;
    color: var(--primary-text-color);
    position: relative;
    margin-left: 32px;
    font-size: clamp(0.7rem, 2.9vw, 6rem);
}

.dos-donts::before{
    content: '#';
    display: block;
    width: 30px;
    height: 30px;
    color: var(--footer-color);
    position: absolute;
    top: .1rem;
    left: -2.25rem;
}

/* About me grid */

.about-me-grid{
    display: grid;
    grid-template: 
        "ps cocktails fich" 
        "snow fr sun"
        "xbox water ie" / minmax(10px, auto ) minmax(10px, auto) minmax(10px, auto);
    gap: 0.5rem;
    height: max(50vh, 80vh);
    padding: 0.05rem;
    max-width: 100%;
    border-radius: 1.5em;
    box-shadow: 0px 0px 6px 5px  #003566;
    background-image: url("../../img/background2.jpg");
    background-attachment: fixed ;
    text-align: center;
    margin: 1.5em auto;
}

.about-me-grid div p{
    font-size: clamp(.75rem, 2.1vw, 3.5rem);
}

.ps{
    grid-area: ps;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    color: green;
    background-image: url(../../img/playstation.jpg);
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-blend-mode: luminosity;
    background-size: 150%;
    padding:1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 1.5em;
}

.empty{
    grid-area: fr;
    border: 1px solid white;
    max-width: 100%;
}

.fich{
    grid-area: fich;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    color: green;
    background-image: url(../../img/fich.jpeg);
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: center center;
    background-blend-mode: luminosity;
    padding:1em;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    border-top-right-radius: 1.5em;
}

.sun{
    grid-area: sun;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-top: 1px solid white;
    color: green;
    background-image: url(../../img/sun.jpg);
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    background-blend-mode: luminosity;
    padding:1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ie{
    grid-area: ie;
    border-left: 1px solid white;
    border-top: 1px solid white;
    color: red;
    background-image: url(../../img/ie.jpeg);
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-blend-mode: luminosity;
    background-size: 200%;
    padding:1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 1.5em;
}

.snow{
    grid-area: snow;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    border-right: 1px solid white;
    color: red;
    background-image: url(../../img/rain.jpeg);
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-blend-mode: luminosity;
    background-size: 150%;
    padding:1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cocktails{
    grid-area: cocktails;
    border-right: 1px solid white;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    color: red;
    background-image: url(../../img/cocktails.jpg);
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center left;
    background-blend-mode: luminosity;
    background-size: 120%;
    padding:1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.water{
    grid-area: water;
    border-left: 1px solid white;
    border-top: 1px solid white;
    border-right: 1px solid white;
    color: green;
    background-image: url(../../img/water.jpg);
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-blend-mode: luminosity;
    padding:1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.xbox{
    grid-area: xbox;
    border-top: 1px solid white;
    border-right: 1px solid white;
    color: red;
    background-image: url(../../img/xbox.jpeg);
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-blend-mode: luminosity;
    background-size: contain;
    padding:1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 1.5em;
}

/*  Styling footer */
footer{
    color: var(--primary-text-color);
    font-size: clamp(1rem, 1.1vw, 1.5rem);
    height: 20vh;
    background-color: var(--footer-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}